upstream tradingwebapp {
  server tradingwebapp:3000;
}

upstream tradingapi {
  server trading:3000;
}

upstream tradingwebapphmr {
  server tradingwebapp:443;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://tradingwebapp;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name app.streamtrader.dev;
    ssl_certificate /etc/nginx/ssl/streamtrader.dev+4.pem;
    ssl_certificate_key /etc/nginx/ssl/streamtrader.dev+4-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://tradingwebapp;
    }

    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://tradingapi;
    }

    location /socket.io {
        proxy_pass http://tradingwebapphmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
