upstream mongoexpress {
  server mongo_express:8081;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mongo.streamtrader.dev;
    ssl_certificate /etc/nginx/ssl/streamtrader.dev+4.pem;
    ssl_certificate_key /etc/nginx/ssl/streamtrader.dev+4-key.pem;
    
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://mongoexpress;
    }
}
